# research-agent

./: .gitignore  README.md  pom.xml  test.txt
research-agent-common/: pom.xml
research-agent-common/src/main/java/com/ivan/researchagent/common/aspect/methodlog/: MethodLogAspect.java
research-agent-common/src/main/java/com/ivan/researchagent/common/aspect/methodlog/annotation/: MethodLogAnno.java
research-agent-common/src/main/java/com/ivan/researchagent/common/constant/: Constant.java
research-agent-common/src/main/java/com/ivan/researchagent/common/dynamic/: DS.java  DataSourceAop.java  DataSourceContextHolder.java  DataSourceEnums.java  DynamicDataSource.java
research-agent-common/src/main/java/com/ivan/researchagent/common/enumerate/: ChunkingTypeEnum.java  FormatTypeEnum.java  LLMTypeEnum.java  MessageTypeEnum.java
research-agent-common/src/main/java/com/ivan/researchagent/common/exception/: BizException.java  ErrorEnum.java  ErrorInfo.java  GlobalExceptionFilter.java
research-agent-common/src/main/java/com/ivan/researchagent/common/model/: ChatRoleMessage.java  ErrorResponse.java  ModelOptions.java  RestResult.java  RpcResult.java
research-agent-common/src/main/java/com/ivan/researchagent/common/utils/: IdUtil.java  JacksonUtil.java  StringTemplateUtil.java
research-agent-core/: pom.xml
research-agent-core/src/main/java/com/ivan/researchagent/core/config/: HikariPoolConfig.java
research-agent-core/src/main/java/com/ivan/researchagent/core/configuration/: DataSourceConfiguration.java  RedisConfiguration.java
research-agent-core/src/main/java/com/ivan/researchagent/core/dao/entity/: ChatMemory.java
research-agent-core/src/main/java/com/ivan/researchagent/core/dao/repository/mysql/: ChatMemoryMapper.java
research-agent-core/src/main/resources/mybatis/mapper/: ChatMemoryMapper.xml
research-agent-langchain/research-agent-langchain-llm/: pom.xml
research-agent-main/: pom.xml
research-agent-main/src/main/java/com/ivan/researchagent/main/: AgentApplication.java
research-agent-main/src/main/java/com/ivan/researchagent/main/configuration/: JacksonConfig.java  Swagger3Config.java  WebMvcConfig.java
research-agent-main/src/main/java/com/ivan/researchagent/main/controller/: AgentController.java  ChatController.java  DeepSeekController.java  DoctorAgentController.java  FunctionController.java  GraphController.java  ImageController.java  PromptController.java  StructuredOutputController.java  ToolController.java  VectorStoreController.java
research-agent-main/src/main/java/com/ivan/researchagent/main/exception/: RestExceptionHandler.java
research-agent-main/src/main/java/com/ivan/researchagent/main/filter/: ResponseFilter.java
research-agent-main/src/main/java/com/ivan/researchagent/main/model/chat/: ChatInput.java
research-agent-main/src/main/java/com/ivan/researchagent/main/model/prompt/: PromptTemplateQuery.java
research-agent-main/src/main/java/com/ivan/researchagent/main/model/vo/: ArticleVO.java  UserInputVO.java  VectorStoreData.java
research-agent-main/src/main/resources/: banner.txt  bootstrap-dev.yaml  bootstrap-test.yaml  bootstrap.yaml  logback-spring.xml  mcp-servers-config.json  nacos-mcp-router-config.json
research-agent-main/src/test/java/com/ivan/researchagent/architectagent/springai/rag/: RedisTest.java  VectorStoreTest.java
research-agent-springai/research-agent-springai-agent/: pom.xml
research-agent-springai/research-agent-springai-agent/src/main/java/com/ivan/researchagent/springai/agent/anno/: FuncAgent.java  Function.java  ToolAgent.java  ToolWarpper.java
research-agent-springai/research-agent-springai-agent/src/main/java/com/ivan/researchagent/springai/agent/chat/: DoctorOperateChat.java  IBaseChat.java
research-agent-springai/research-agent-springai-agent/src/main/java/com/ivan/researchagent/springai/agent/config/: DoctorProperties.java
research-agent-springai/research-agent-springai-agent/src/main/java/com/ivan/researchagent/springai/agent/configuration/: FunctionConfiguration.java
research-agent-springai/research-agent-springai-agent/src/main/java/com/ivan/researchagent/springai/agent/constant/: PromptConstant.java
research-agent-springai/research-agent-springai-agent/src/main/java/com/ivan/researchagent/springai/agent/enums/: DoctorOperateType.java
research-agent-springai/research-agent-springai-agent/src/main/java/com/ivan/researchagent/springai/agent/router/: AgentRouter.java  RoutingAgent.java
research-agent-springai/research-agent-springai-agent/src/main/java/com/ivan/researchagent/springai/agent/tool/: DoctorTools.java  WeatherTools.java
research-agent-springai/research-agent-springai-agent/src/main/java/com/ivan/researchagent/springai/agent/util/: BeanUtil.java
research-agent-springai/research-agent-springai-agent/src/test/java/com/ivan/researchagent/architectagentservice/: ArchitectagentServiceApplicationTests.java
research-agent-springai/research-agent-springai-llm/: pom.xml
research-agent-springai/research-agent-springai-llm/src/main/java/com/ivan/researchagent/springai/llm/advisors/: ChatMemoryAdvisorSpec.java  LoggingAdvisor.java  ReasoningContentAdvisor.java
research-agent-springai/research-agent-springai-llm/src/main/java/com/ivan/researchagent/springai/llm/config/: DataSourceConfig.java  ETLPipelineConfig.java  HikariPoolConfig.java  LLMConfig.java  VectorStoreConfig.java
research-agent-springai/research-agent-springai-llm/src/main/java/com/ivan/researchagent/springai/llm/configuration/: LLMConfiguration.java  ObservationAutoConfiguration.java  (+2 more)
research-agent-springai/research-agent-springai-llm/src/main/resources/prompts/: system-qa.st
research-agent-springai/research-agent-springai-mcp/: pom.xml
research-agent-springai/research-agent-springai-mcp/src/main/java/com/ivan/researchagent/mcp/: McpServerApplication.java
research-agent-springai/research-agent-springai-mcp/src/main/java/com/ivan/researchagent/mcp/server/: McpServerApplication.java
research-agent-springai/research-agent-springai-mcp/src/main/resources/: application.yaml  logback-spring.xml
(+179 files in other folders)
