<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivan.ai</groupId>
    <artifactId>research-agent</artifactId>
    <version>${research-agent.version}</version>
    <packaging>pom</packaging>
    <name>research-agent</name>
    <description>Research Agent, Make AI smarter and more usable</description>

    <modules>
        <module>research-agent-common</module>
        <module>research-agent-springai</module>
        <module>research-agent-springai/research-agent-springai-llm</module>
        <module>research-agent-springai/research-agent-springai-agent</module>
        <module>research-agent-springai/research-agent-springai-mcp</module>
        <module>research-agent-langchain</module>
        <module>research-agent-plugin</module>
        <module>research-agent-main</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <research-agent.version>0.0.1-SNAPSHOT</research-agent.version>

        <spring-boot.version>3.2.9</spring-boot.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.2</spring-cloud-alibaba.version>

        <spring-ai.version>1.0.0</spring-ai.version>
        <spring-ai-alibaba.version>1.0.0.3-SNAPSHOT</spring-ai-alibaba.version>
        <langchain4j.version>1.0.0</langchain4j.version>
        <deepseek-spring-boot.version>1.4.3</deepseek-spring-boot.version>

        <spring-ai-mcp.version>0.1.0</spring-ai-mcp.version>
        <agents-flex.version>1.0.0-rc.3</agents-flex.version>

        <micrometer-tracing.version>1.5.1</micrometer-tracing.version>
        <zipkin-reporter.version>3.4.3</zipkin-reporter.version>

        <nacos-client.version>3.0.1</nacos-client.version>
        <amazon-awssdk-auth.version>2.23.9</amazon-awssdk-auth.version>
        <javacv-platform.version>1.5.9</javacv-platform.version>
        <pinecone.version>3.0.0</pinecone.version>
        <jedis.version>5.2.0</jedis.version>
        <h2.version>1.4.200</h2.version>

        <commons-collections.version>3.2.2</commons-collections.version>
        <fastjson.version>1.2.83</fastjson.version>
        <guava.version>29.0-android</guava.version>
        <logback.version>1.5.8</logback.version>

        <swagger.version>2.9.2</swagger.version>
        <knife4j.version>4.5.0</knife4j.version>
        <springdoc-openapi.version>2.5.0</springdoc-openapi.version>
    </properties>

    <dependencies>

        <!-- springboot依赖项... start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ivan.ai</groupId>
                <artifactId>research-agent-common</artifactId>
                <version>${research-agent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ivan.ai</groupId>
                <artifactId>research-agent-plugin-coze</artifactId>
                <version>${research-agent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ivan.ai</groupId>
                <artifactId>research-agent-springai-llm</artifactId>
                <version>${research-agent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ivan.ai</groupId>
                <artifactId>research-agent-springai-agent</artifactId>
                <version>${research-agent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ivan.ai</groupId>
                <artifactId>research-agent-langchain-llm</artifactId>
                <version>${research-agent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ivan.ai</groupId>
                <artifactId>research-agent-langchain-agent</artifactId>
                <version>${research-agent.version}</version>
            </dependency>

            <!-- spring  依赖项... start -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring ai 依赖项... start -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring ai 依赖项... end -->

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- deepseek ai 依赖项... start -->
            <dependency>
                <groupId>io.github.pig-mesh.ai</groupId>
                <artifactId>deepseek-spring-boot-starter</artifactId>
                <version>${deepseek-spring-boot.version}</version>
            </dependency>
            <!-- deepseek ai 依赖项... end -->

            <!-- agentsflex 依赖项... start -->
            <!-- <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>agents-flex-bom</artifactId>
                <version>${agents-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>agents-flex-spring-boot-starter</artifactId>
                <version>${agents-flex.version}</version>
            </dependency> -->
            <!-- agentsflex 依赖项... end -->

            <!-- nacos 依赖项... start -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- 大模型可观测 依赖项... start -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bom</artifactId>
                <version>${micrometer-tracing.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>io.micrometer</groupId>-->
<!--                <artifactId>micrometer-tracing-bridge-brave</artifactId>-->
<!--                <version>${micrometer-tracing.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <artifactId>slf4j-api</artifactId>-->
<!--                        <groupId>org.slf4j</groupId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.zipkin.reporter2</groupId>-->
<!--                <artifactId>zipkin-reporter-brave</artifactId>-->
<!--                <version>${zipkin-reporter.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv-platform</artifactId>
                <version>${javacv-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--  Swagger Start -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!--  Swagger End -->

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>OSS Sonatype</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <compilerArg>-parameters</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
